<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
    {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 18px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: rgba(151, 156, 151, 0.945);
      color: rgb(12, 192, 27);
    }
    .topnav-right {
     float: right;
     padding: 20px;
     width:"30";
     height: "20";
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
     <!--<a class="active" href="#home">Profile</a> -->
      <a href="#Menu">Menu</a>
      <a href="#Restro">Restaurants</a>
      <a href="#Rating">Rating-Wise</a><div class="search-container">
      <a href="#Check">Check-In</a>
      <a href="C:\users\KIIT\Desktop\PROJECT\about.html">About</a>
      <div class="topnav-right">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Submit</button>
          <button type="submit"><a href="C:\users\KIIT\Desktop\HTML\Html pro\MENU.html">Log-In</a></button>
        </form>
      </div>
    </div>
    </body>
    </html>